<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/theme/index.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-color="#34B08B">
						<img class="noborder" data-src="img/logo.png" alt="Licencia"/>
					</section>
					<section data-background-color="#34B08B">
						<h2>Analia Redonda</h2>
						<h2>Pablo Nicolas Sabaliauskas</h2>
					</section>
				</section>
				<section>
					<section data-background-color="#34B08B">
						<h2>Motivación</h2>
					</section>
					<section data-background-color="#34B08B">
						<h3> Mejorar cuidado de las mascotas</h3>
					</section>
					<section data-background-color="#34B08B">
						<h3> Devolver al usuario los informes medicos de sus mascotas</h3>
					</section>
					<section data-background-color="#34B08B">
						<h3> Tener un control de las vacunas pendientes</h3>
					</section>
					<section data-background-color="#34B08B">
						<h3> Tener un seguimiento de tu mascota</h3>
					</section>
				</section>
				<section data-background-color="#34B08B">
					<section>
						Presentación del producto/proyecto: qué resuelve, para quién está dirigido
					</section>
				</section>
				<section>
					<section data-background-color="#34B08B">
						Licenciamiento tentativo
					</section>
					<section>
						<img data-background="" data-src="img/mit.png" alt="Licencia"/>			
						<h2>MIT license</h2>
					</section>
					<section>
						<p>Una licencia permisiva ,breve y simple con condiciones que solo requieren 
								la preservación de los avisos de derecho de autor y licencia. las obras 
								con licencia, las modificaciones y las obras mas grandes pueden distribuirse 
								bajo diferentes términos y sin código fuente.</p>
					</section>
				</section>
				<section>
					<section data-background-color="#34B08B">
						Alcance: qué incluye y qué no
					</section>
					<section>
						<h3>Va a incluir</h3>
						<li>Sesiones de usuario</li>
						<li>Dos tipos de Roles(usuario y veterinario)</li>
						<li>Experiencia y niveles</li>
						<li>Sistema de logros</li>
						<li>Búsqueda de veterinarias por mapa</li>
						<li>Manejo de historias clínicas</li>
					</section>
					<section>
						<h3>Deseable</h3>
						<li>Muro de usuario</li>
						<li>Rastreo GPS</li>
						<li>Interacción entre amigos</li>
						<li>Descargas PDF historias clínicas</li>
						<li>hospedaje temporario</li>
						<li>Mensajes SMS y/o Mail con avisos de vacunas por vencer</li>
					</section>
					<section>
							<h3>No va a incluir</h3>
							<li>Mobile</li>
							<li>Ofrecimiento de servicios</li>
							<li>Historias clínicas en BlockChain</li>
						</section>
				</section>

				<section>
					<section data-background-color="#34B08B">
						Tecnologías
					</section>
					<section>
						<h3>Tecnología Full Stack</h3>
						<img data-src="img/mean-picture.png" />
					</section>
					<section  data-background="img/front.png">
				
					</section>
					<section  data-background="img/back.png">
				
					</section>

				</section>
				<section>
					<section data-background-color="#34B08B" >
						Desafíos que se presentaron
					</section>
				</section>
				<section>
					<section data-background-color="#34B08B" >
						Demo
					</section>
				</section>
				<section>
					<section data-background-color="#34B08B" >
						Lecciones aprendidas
					</section>
				</section>
				<section>
					<section data-background-color="#34B08B" >
						Trabajo futuro
					</section>
				</section>

				<section>
					<section data-background-color="#34B08B">
						<h3>Preguntas</h3>
					</section>
				</section>				


			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
